 0x000000000000000e (SONAME)             Library soname: [libtudor.so]
AreFileApisANSI T
BCryptCloseAlgorithmProvider T
BCryptDecrypt T
BCryptDeriveKey T
BCryptDestroyKey T
BCryptDestroySecret T
BCryptEncrypt T
BCryptExportKey T
BCryptFinalizeKeyPair T
BCryptGenerateKeyPair T
BCryptGenerateSymmetricKey T
BCryptGetProperty T
BCryptImportKey T
BCryptImportKeyPair T
BCryptOpenAlgorithmProvider T
BCryptSecretAgreement T
BCryptSetProperty T
BCryptSignHash T
BCryptVerifySignature T
CancelIoEx T
CloseHandle T
ConnectNamedPipe T
ConvertStringSecurityDescriptorToSecurityDescriptorW T
CreateEventA T
CreateEventW T
CreateNamedPipeW T
CreateThread T
CryptAcquireContextA T
CryptCreateHash T
CryptDecodeObject T
CryptDestroyHash T
CryptDestroyKey T
CryptDuplicateHash T
CryptEncodeObject T
CryptGenRandom T
CryptGetHashParam T
CryptHashData T
CryptImportKey T
CryptProtectData T
CryptProtectMemory T
CryptReleaseContext T
CryptSetHashParam T
CryptUnprotectData T
CryptUnprotectMemory T
DbgPrintEx T
DeleteCriticalSection T
DeviceIoControl T
DisableThreadLibraryCalls T
DisconnectNamedPipe T
EnterCriticalSection T
ExitThread T
FlsAlloc T
FlsFree T
FlsGetValue T
FlsSetValue T
FreeEnvironmentStringsA T
FreeEnvironmentStringsW T
FreeLibrary T
GetACP T
GetCPInfo T
GetCommandLineA T
GetCommandLineW T
GetCurrentProcess T
GetCurrentProcessId T
GetCurrentThreadId T
GetEnvironmentStringsA T
GetEnvironmentStringsW T
GetLastError T
GetModuleFileNameA T
GetModuleFileNameW T
GetModuleHandleA T
GetModuleHandleExW T
GetModuleHandleW T
GetOverlappedResult T
GetProcAddress T
GetProcessHeap T
GetStartupInfoW T
GetStdHandle T
GetStringTypeW T
GetSystemInfo T
GetSystemTimeAsFileTime T
GetThreadId T
GetTickCount T
HeapAlloc T
HeapFree T
InitializeCriticalSection T
InitializeCriticalSectionEx T
InitializeSListHead T
InterlockedFlushSList T
IsDebuggerPresent T
IsProcessorFeaturePresent T
IsValidCodePage T
LCMapStringW T
LOG_LEVEL D 4
LOG_LOCK B 28
LeaveCriticalSection T
LoadLibraryExW T
LocalFree T
MultiByteToWideChar T
PowerRegisterSuspendResumeNotification T
PowerUnregisterSuspendResumeNotification T
PropVariantClear T
QueryPerformanceCounter T
ReadFile T
RegCloseKey T
RegCreateKeyExA T
RegCreateKeyExW T
RegOpenKeyExA T
RegOpenKeyExW T
RegQueryValueExA T
RegQueryValueExW T
RegSetValueExA T
RegSetValueExW T
RegisterTraceGuidsA T
RegisterTraceGuidsW T
ResetEvent T
ResumeThread T
RtlCaptureContext T
RtlGetVersion T
RtlInitUnicodeString T
RtlLookupFunctionEntry T
SetEvent T
SetLastError T
SetUnhandledExceptionFilter T
Sleep T
TerminateProcess T
TlsAlloc T
TlsFree T
TlsGetValue T
TlsSetValue T
TraceMessage T
UnhandledExceptionFilter T
UnregisterTraceGuids T
VerSetConditionMask T
VerifyVersionInfoW T
WaitForSingleObject T
WdfDeviceAssignS0IdleSettings T
WdfDeviceAssignSxWakeSettings T
WdfDeviceConfigureRequestDispatching T
WdfDeviceCreate T
WdfDeviceCreateDeviceInterface T
WdfDeviceGetSystemPowerAction T
WdfDeviceInitSetFileObjectConfig T
WdfDeviceInitSetIoType T
WdfDeviceInitSetPnpPowerEventCallbacks T
WdfDeviceInitSetPowerPolicyEventCallbacks T
WdfDeviceInitSetPowerPolicyOwnership T
WdfDeviceOpenRegistryKey T
WdfDeviceResumeIdleActual T
WdfDeviceResumeIdleNoTrack T
WdfDeviceRetrieveDeviceInterfaceString T
WdfDeviceSetDeviceInterfaceState T
WdfDeviceStopIdleActual T
WdfDeviceStopIdleNoTrack T
WdfDriverCreate T
WdfIoQueueCreate T
WdfIoQueueStart T
WdfMemoryCreatePreallocated T
WdfObjectAllocateContext T
WdfObjectDelete T
WdfObjectGetTypedContextWorker T
WdfRegistryAssignULong T
WdfRegistryAssignValue T
WdfRegistryClose T
WdfRegistryOpenKey T
WdfRegistryQueryValue T
WdfRequestComplete T
WdfRequestCreate T
WdfRequestGetCompletionParams T
WdfRequestGetInformation T
WdfRequestGetIoQueue T
WdfRequestGetParameters T
WdfRequestGetStatus T
WdfRequestMarkCancelable T
WdfRequestRetrieveInputBuffer T
WdfRequestRetrieveOutputBuffer T
WdfRequestSend T
WdfRequestSetInformation T
WdfRequestUnmarkCancelable T
WdfStringCreate T
WdfStringGetUnicodeString T
WdfUsbInterfaceGetConfiguredPipe T
WdfUsbInterfaceGetConfiguredSettingIndex T
WdfUsbInterfaceGetDescriptor T
WdfUsbInterfaceGetNumEndpoints T
WdfUsbTargetDeviceCreate T
WdfUsbTargetDeviceFormatRequestForControlTransfer T
WdfUsbTargetDeviceGetDeviceDescriptor T
WdfUsbTargetDeviceGetInterface T
WdfUsbTargetDeviceResetPortSynchronously T
WdfUsbTargetDeviceRetrieveInformation T
WdfUsbTargetPipeAbortSynchronously T
WdfUsbTargetPipeFormatRequestForRead T
WdfUsbTargetPipeFormatRequestForWrite T
WdfUsbTargetPipeResetSynchronously T
WdfUsbTargetPipeSetNoMaximumPacketSizeCheck T
WideCharToMultiByte T
WppAutoLogStart T
WppAutoLogStop T
WppAutoLogTrace T
WriteFile T
__register_windows_api T
_binary_libtudor_synaFpAdapter104_dll_end D
_binary_libtudor_synaFpAdapter104_dll_size A
_binary_libtudor_synaFpAdapter104_dll_start D
_binary_libtudor_synaWudfBioUsb104_dll_end D
_binary_libtudor_synaWudfBioUsb104_dll_size A
_binary_libtudor_synaWudfBioUsb104_dll_start D
async_complete_op T
async_new_res T
bcrypt_algo_aes D 98
bcrypt_algo_ecdh_p256 D a0
bcrypt_algo_ecdsa_p256 D a0
bcrypt_algos D 18
crypt_hash_algo_hmac D 30
crypt_hash_algo_sha1 D 40
crypt_hash_algo_sha256 D 40
crypt_hash_algo_sha384 D 40
crypt_hash_algo_sha512 D 40
crypt_prov_rsa_aes D 10
destroy_dll T
find_dll_export T
init_winwdf T
load_dll T
lstrcmpW T
lstrcpynW T
lstrlenA T
pe_copy_mem T
pe_copy_mem_string T
pe_destroy T
pe_parse T
pe_parse_coff_header T
pe_parse_data_dirs T
pe_parse_dos_header T
pe_parse_exception_dir T
pe_parse_export_dir T
pe_parse_import_dir T
pe_parse_opt_header T
pe_parse_reloc_dir T
pe_parse_resource_dir T
pe_parse_sections T
pe_parse_tls_dir T
pe_peek_mem_i16 T
pe_peek_mem_i32 T
pe_peek_mem_i64 T
pe_peek_mem_i8 T
register_windows_api T
resolve_windows_api T
tudor_adapter_dll B 8
tudor_add_record T
tudor_cancel_async T
tudor_cleanup_async T
tudor_close T
tudor_driver_dll B 8
tudor_engine_adapter B 8
tudor_enroll_capture T
tudor_enroll_commit T
tudor_enroll_discard T
tudor_enroll_start T
tudor_get_pdata_fnc B 8
tudor_identify T
tudor_init T
tudor_log_traces B 1
tudor_open T
tudor_reg_handler T
tudor_sensor_adapter B 8
tudor_set_async_callback T
tudor_set_pdata_fnc B 8
tudor_shutdown T
tudor_storage_adapter D 8
tudor_verify T
tudor_wait_async T
tudor_wdf_driver B 8
tudor_windrv_dlls D e0
tudor_wipe_records T
wdf_add_device_queue T
wdf_cleanup_obj T
wdf_complete_request T
wdf_configure_device_dispatch T
wdf_configure_request T
wdf_create_device_init T
wdf_create_obj T
wdf_create_request T
wdf_destroy_obj_list T
wdf_evtqueue_clear_obj T
wdf_evtqueue_enqueue T
wdf_functions B 828
wdf_get_device_reg_key T
wdf_get_dispatch_queue T
wdf_get_driver_reg_key T
wdf_get_fs_config T
wdf_get_fs_obj_attrs T
wdf_get_info T
wdf_get_libusb_device T
wdf_get_request_in_buf T
wdf_get_request_out_buf T
wdf_get_request_status T
wdf_get_usb_device T
wdf_globals B 38
wdf_init_obj_list T
wdf_loader B 38
wdf_queue_create T
wdf_queue_devctrl T
wdf_queue_int_devctrl T
wdf_queue_read T
wdf_queue_resume T
wdf_queue_stop T
wdf_queue_write T
wdf_remove_device_queue T
wdf_reset_request T
wdf_set_string T
wdf_set_usb_device T
wdf_start_request T
win_create_event T
win_get_thread_id T
win_init_tib T
win_reset_event T
win_set_event T
win_wait_sync_obj T
winerr_clear T
winerr_from_errno T
winerr_set T
winerr_set_code T
winerr_set_errno T
winhandle_create T
winhandle_destroy T
winio_cancel_overlapped T
winio_cleanup_overlapped T
winio_complete_overlapped T
winio_create_file T
winio_get_file_context T
winio_set_overlapped_callback T
winio_wait_overlapped T
winlog_printf T
winlog_register_trace_msg T
winlog_trace T
winmodule_find T
winmodule_get_cur T
winmodule_register T
winmodule_set_cur T
winmodule_unregister T
winreg_get_key_name T
winreg_open_key T
winreg_query_val T
winreg_set_handler T
winreg_write_val T
winstr_from_str T
winstr_len T
winstr_to_str T
winwdf_add_device T
winwdf_add_request_callback T
winwdf_cancel_request T
winwdf_close_file T
winwdf_destroy_object T
winwdf_devctrl_file T
winwdf_event_queue_flush T
winwdf_get_driver T
winwdf_get_request_info T
winwdf_open_device T
winwdf_remove_device T
winwdf_unload_driver T
winwdf_wait_request T
