# This is the build file for project "synaTudor"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = ccache cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor /home/amy/synaTudor/build $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/amy/synaTudor /home/amy/synaTudor/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build libtudor/synaFpAdapter104.dll libtudor/synaWudfBioUsb104.dll: CUSTOM_COMMAND ../libtudor/download_driver.sh ../libtudor/installer.sha | /usr/bin/bash
 COMMAND = /usr/bin/bash ../libtudor/download_driver.sh ../libtudor/installer.sha libtudor/synaFpAdapter104.dll.p libtudor synaFpAdapter104.dll synaWudfBioUsb104.dll
 description = Generating$ libtudor/driver-download$ with$ a$ custom$ command

build libtudor/libtudor.so.p/synaFpAdapter104.o: CUSTOM_COMMAND libtudor/synaFpAdapter104.dll | /usr/bin/ld libtudor/synaFpAdapter104.dll
 DESC = Generating$ 'libtudor/libtudor.so.p/synaFpAdapter104.o'.
 COMMAND = /usr/bin/ld -r -b binary -o libtudor/libtudor.so.p/synaFpAdapter104.o libtudor/synaFpAdapter104.dll

build libtudor/libtudor.so.p/synaWudfBioUsb104.o: CUSTOM_COMMAND libtudor/synaWudfBioUsb104.dll | /usr/bin/ld libtudor/synaFpAdapter104.dll
 DESC = Generating$ 'libtudor/libtudor.so.p/synaWudfBioUsb104.o'.
 COMMAND = /usr/bin/ld -r -b binary -o libtudor/libtudor.so.p/synaWudfBioUsb104.o libtudor/synaWudfBioUsb104.dll

build libtudor/libtudor.so.p/src_log.c.o: c_COMPILER ../libtudor/src/log.c
 DEPFILE = libtudor/libtudor.so.p/src_log.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_log.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_wdf.c.o: c_COMPILER ../libtudor/src/wdf.c
 DEPFILE = libtudor/libtudor.so.p/src_wdf.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_wdf.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_stub.c.o: c_COMPILER ../libtudor/src/stub.c
 DEPFILE = libtudor/libtudor.so.p/src_stub.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_stub.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_loader.c.o: c_COMPILER ../libtudor/src/loader.c
 DEPFILE = libtudor/libtudor.so.p/src_loader.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_loader.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_pe_data_dir.c.o: c_COMPILER ../libtudor/src/pe/data_dir.c
 DEPFILE = libtudor/libtudor.so.p/src_pe_data_dir.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_pe_data_dir.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_pe_reloc.c.o: c_COMPILER ../libtudor/src/pe/reloc.c
 DEPFILE = libtudor/libtudor.so.p/src_pe_reloc.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_pe_reloc.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_pe_resource.c.o: c_COMPILER ../libtudor/src/pe/resource.c
 DEPFILE = libtudor/libtudor.so.p/src_pe_resource.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_pe_resource.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_pe_opt_header.c.o: c_COMPILER ../libtudor/src/pe/opt_header.c
 DEPFILE = libtudor/libtudor.so.p/src_pe_opt_header.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_pe_opt_header.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_pe_sect.c.o: c_COMPILER ../libtudor/src/pe/sect.c
 DEPFILE = libtudor/libtudor.so.p/src_pe_sect.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_pe_sect.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_pe_pe.c.o: c_COMPILER ../libtudor/src/pe/pe.c
 DEPFILE = libtudor/libtudor.so.p/src_pe_pe.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_pe_pe.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_pe_import.c.o: c_COMPILER ../libtudor/src/pe/import.c
 DEPFILE = libtudor/libtudor.so.p/src_pe_import.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_pe_import.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_pe_tls.c.o: c_COMPILER ../libtudor/src/pe/tls.c
 DEPFILE = libtudor/libtudor.so.p/src_pe_tls.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_pe_tls.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_pe_export.c.o: c_COMPILER ../libtudor/src/pe/export.c
 DEPFILE = libtudor/libtudor.so.p/src_pe_export.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_pe_export.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_pe_exception.c.o: c_COMPILER ../libtudor/src/pe/exception.c
 DEPFILE = libtudor/libtudor.so.p/src_pe_exception.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_pe_exception.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_pe_coff_header.c.o: c_COMPILER ../libtudor/src/pe/coff_header.c
 DEPFILE = libtudor/libtudor.so.p/src_pe_coff_header.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_pe_coff_header.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_string.c.o: c_COMPILER ../libtudor/src/winapi/string.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_string.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_string.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_list.c.o: c_COMPILER ../libtudor/src/winapi/list.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_list.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_list.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_thread.c.o: c_COMPILER ../libtudor/src/winapi/thread.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_thread.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_thread.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_handle.c.o: c_COMPILER ../libtudor/src/winapi/handle.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_handle.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_handle.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_error.c.o: c_COMPILER ../libtudor/src/winapi/error.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_error.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_error.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_api.c.o: c_COMPILER ../libtudor/src/winapi/api.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_api.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_api.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_module.c.o: c_COMPILER ../libtudor/src/winapi/module.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_module.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_module.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_log.c.o: c_COMPILER ../libtudor/src/winapi/log.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_log.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_log.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_proc.c.o: c_COMPILER ../libtudor/src/winapi/proc.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_proc.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_proc.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_time.c.o: c_COMPILER ../libtudor/src/winapi/time.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_time.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_time.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_reg.c.o: c_COMPILER ../libtudor/src/winapi/reg.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_reg.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_reg.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_sync.c.o: c_COMPILER ../libtudor/src/winapi/sync.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_sync.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_sync.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_heap.c.o: c_COMPILER ../libtudor/src/winapi/heap.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_heap.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_heap.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_pipe.c.o: c_COMPILER ../libtudor/src/winapi/pipe.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_pipe.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_pipe.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_prop.c.o: c_COMPILER ../libtudor/src/winapi/prop.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_prop.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_prop.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_suspend.c.o: c_COMPILER ../libtudor/src/winapi/suspend.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_suspend.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_suspend.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_io.c.o: c_COMPILER ../libtudor/src/winapi/io.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_io.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_io.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_system.c.o: c_COMPILER ../libtudor/src/winapi/system.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_system.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_system.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_crypt_rsa_aes.c.o: c_COMPILER ../libtudor/src/winapi/crypt/rsa_aes.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_crypt_rsa_aes.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_crypt_rsa_aes.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_crypt_evp_digest.c.o: c_COMPILER ../libtudor/src/winapi/crypt/evp_digest.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_crypt_evp_digest.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_crypt_evp_digest.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_crypt_hmac.c.o: c_COMPILER ../libtudor/src/winapi/crypt/hmac.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_crypt_hmac.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_crypt_hmac.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_crypt_crypt.c.o: c_COMPILER ../libtudor/src/winapi/crypt/crypt.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_crypt_crypt.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_crypt_crypt.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_bcrypt_bcrypt.c.o: c_COMPILER ../libtudor/src/winapi/bcrypt/bcrypt.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_bcrypt_bcrypt.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_bcrypt_bcrypt.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_bcrypt_ecc.c.o: c_COMPILER ../libtudor/src/winapi/bcrypt/ecc.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_bcrypt_ecc.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_bcrypt_ecc.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_bcrypt_aes.c.o: c_COMPILER ../libtudor/src/winapi/bcrypt/aes.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_bcrypt_aes.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_bcrypt_aes.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_wdf_string.c.o: c_COMPILER ../libtudor/src/winapi/wdf/string.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_wdf_string.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_wdf_string.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_wdf_driver.c.o: c_COMPILER ../libtudor/src/winapi/wdf/driver.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_wdf_driver.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_wdf_driver.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_wdf_request.c.o: c_COMPILER ../libtudor/src/winapi/wdf/request.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_wdf_request.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_wdf_request.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_wdf_mem.c.o: c_COMPILER ../libtudor/src/winapi/wdf/mem.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_wdf_mem.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_wdf_mem.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_wdf_device.c.o: c_COMPILER ../libtudor/src/winapi/wdf/device.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_wdf_device.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_wdf_device.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_wdf_object.c.o: c_COMPILER ../libtudor/src/winapi/wdf/object.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_wdf_object.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_wdf_object.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_wdf_log.c.o: c_COMPILER ../libtudor/src/winapi/wdf/log.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_wdf_log.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_wdf_log.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_wdf_file.c.o: c_COMPILER ../libtudor/src/winapi/wdf/file.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_wdf_file.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_wdf_file.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_wdf_evtqueue.c.o: c_COMPILER ../libtudor/src/winapi/wdf/evtqueue.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_wdf_evtqueue.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_wdf_evtqueue.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_wdf_queue.c.o: c_COMPILER ../libtudor/src/winapi/wdf/queue.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_wdf_queue.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_wdf_queue.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_wdf_reg.c.o: c_COMPILER ../libtudor/src/winapi/wdf/reg.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_wdf_reg.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_wdf_reg.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_winapi_wdf_usb.c.o: c_COMPILER ../libtudor/src/winapi/wdf/usb.c
 DEPFILE = libtudor/libtudor.so.p/src_winapi_wdf_usb.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_winapi_wdf_usb.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_tudor_async.c.o: c_COMPILER ../libtudor/src/tudor/async.c
 DEPFILE = libtudor/libtudor.so.p/src_tudor_async.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_tudor_async.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_tudor_driver.c.o: c_COMPILER ../libtudor/src/tudor/driver.c
 DEPFILE = libtudor/libtudor.so.p/src_tudor_driver.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_tudor_driver.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_tudor_device.c.o: c_COMPILER ../libtudor/src/tudor/device.c
 DEPFILE = libtudor/libtudor.so.p/src_tudor_device.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_tudor_device.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_tudor_storage.c.o: c_COMPILER ../libtudor/src/tudor/storage.c
 DEPFILE = libtudor/libtudor.so.p/src_tudor_storage.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_tudor_storage.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/src_tudor_reg.c.o: c_COMPILER ../libtudor/src/tudor/reg.c
 DEPFILE = libtudor/libtudor.so.p/src_tudor_reg.c.o.d
 DEPFILE_UNQUOTED = libtudor/libtudor.so.p/src_tudor_reg.c.o.d
 ARGS = -Ilibtudor/libtudor.so.p -Ilibtudor -I../libtudor -I../libtudor/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE

build libtudor/libtudor.so.p/libtudor.so.symbols: SHSYM libtudor/libtudor.so
 IMPLIB = libtudor/libtudor.so

build libtudor/libtudor.so: c_LINKER libtudor/libtudor.so.p/synaFpAdapter104.o libtudor/libtudor.so.p/synaWudfBioUsb104.o libtudor/libtudor.so.p/src_log.c.o libtudor/libtudor.so.p/src_wdf.c.o libtudor/libtudor.so.p/src_stub.c.o libtudor/libtudor.so.p/src_loader.c.o libtudor/libtudor.so.p/src_pe_data_dir.c.o libtudor/libtudor.so.p/src_pe_reloc.c.o libtudor/libtudor.so.p/src_pe_resource.c.o libtudor/libtudor.so.p/src_pe_opt_header.c.o libtudor/libtudor.so.p/src_pe_sect.c.o libtudor/libtudor.so.p/src_pe_pe.c.o libtudor/libtudor.so.p/src_pe_import.c.o libtudor/libtudor.so.p/src_pe_tls.c.o libtudor/libtudor.so.p/src_pe_export.c.o libtudor/libtudor.so.p/src_pe_exception.c.o libtudor/libtudor.so.p/src_pe_coff_header.c.o libtudor/libtudor.so.p/src_winapi_string.c.o libtudor/libtudor.so.p/src_winapi_list.c.o libtudor/libtudor.so.p/src_winapi_thread.c.o libtudor/libtudor.so.p/src_winapi_handle.c.o libtudor/libtudor.so.p/src_winapi_error.c.o libtudor/libtudor.so.p/src_winapi_api.c.o libtudor/libtudor.so.p/src_winapi_module.c.o libtudor/libtudor.so.p/src_winapi_log.c.o libtudor/libtudor.so.p/src_winapi_proc.c.o libtudor/libtudor.so.p/src_winapi_time.c.o libtudor/libtudor.so.p/src_winapi_reg.c.o libtudor/libtudor.so.p/src_winapi_sync.c.o libtudor/libtudor.so.p/src_winapi_heap.c.o libtudor/libtudor.so.p/src_winapi_pipe.c.o libtudor/libtudor.so.p/src_winapi_prop.c.o libtudor/libtudor.so.p/src_winapi_suspend.c.o libtudor/libtudor.so.p/src_winapi_io.c.o libtudor/libtudor.so.p/src_winapi_system.c.o libtudor/libtudor.so.p/src_winapi_crypt_rsa_aes.c.o libtudor/libtudor.so.p/src_winapi_crypt_evp_digest.c.o libtudor/libtudor.so.p/src_winapi_crypt_hmac.c.o libtudor/libtudor.so.p/src_winapi_crypt_crypt.c.o libtudor/libtudor.so.p/src_winapi_bcrypt_bcrypt.c.o libtudor/libtudor.so.p/src_winapi_bcrypt_ecc.c.o libtudor/libtudor.so.p/src_winapi_bcrypt_aes.c.o libtudor/libtudor.so.p/src_winapi_wdf_string.c.o libtudor/libtudor.so.p/src_winapi_wdf_driver.c.o libtudor/libtudor.so.p/src_winapi_wdf_request.c.o libtudor/libtudor.so.p/src_winapi_wdf_mem.c.o libtudor/libtudor.so.p/src_winapi_wdf_device.c.o libtudor/libtudor.so.p/src_winapi_wdf_object.c.o libtudor/libtudor.so.p/src_winapi_wdf_log.c.o libtudor/libtudor.so.p/src_winapi_wdf_file.c.o libtudor/libtudor.so.p/src_winapi_wdf_evtqueue.c.o libtudor/libtudor.so.p/src_winapi_wdf_queue.c.o libtudor/libtudor.so.p/src_winapi_wdf_reg.c.o libtudor/libtudor.so.p/src_winapi_wdf_usb.c.o libtudor/libtudor.so.p/src_tudor_async.c.o libtudor/libtudor.so.p/src_tudor_driver.c.o libtudor/libtudor.so.p/src_tudor_device.c.o libtudor/libtudor.so.p/src_tudor_storage.c.o libtudor/libtudor.so.p/src_tudor_reg.c.o | /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libusb-1.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libtudor.so -Wl,-z,noexecstack -Wl,--copy-dt-needed-entries -pthread /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libusb-1.0.so -Wl,--end-group

build cli/tudor_cli.p/src_main.c.o: c_COMPILER ../cli/src/main.c
 DEPFILE = cli/tudor_cli.p/src_main.c.o.d
 DEPFILE_UNQUOTED = cli/tudor_cli.p/src_main.c.o.d
 ARGS = -Icli/tudor_cli.p -Icli -I../cli -I../cli/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread -D_GNU_SOURCE

build cli/tudor_cli.p/src_cli.c.o: c_COMPILER ../cli/src/cli.c
 DEPFILE = cli/tudor_cli.p/src_cli.c.o.d
 DEPFILE_UNQUOTED = cli/tudor_cli.p/src_cli.c.o.d
 ARGS = -Icli/tudor_cli.p -Icli -I../cli -I../cli/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread -D_GNU_SOURCE

build cli/tudor_cli.p/src_datastore.c.o: c_COMPILER ../cli/src/datastore.c
 DEPFILE = cli/tudor_cli.p/src_datastore.c.o.d
 DEPFILE_UNQUOTED = cli/tudor_cli.p/src_datastore.c.o.d
 ARGS = -Icli/tudor_cli.p -Icli -I../cli -I../cli/src -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread -D_GNU_SOURCE

build cli/tudor_cli: c_LINKER cli/tudor_cli.p/src_main.c.o cli/tudor_cli.p/src_cli.c.o cli/tudor_cli.p/src_datastore.c.o | /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libusb-1.0.so libtudor/libtudor.so.p/libtudor.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../libtudor' -Wl,-rpath-link,/home/amy/synaTudor/build/libtudor -Wl,--start-group libtudor/libtudor.so -Wl,-z,noexecstack -Wl,--copy-dt-needed-entries -pthread /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libusb-1.0.so -Wl,--end-group

build tudor-host/tudor_host.p/src_main.c.o: c_COMPILER ../tudor-host/src/main.c
 DEPFILE = tudor-host/tudor_host.p/src_main.c.o.d
 DEPFILE_UNQUOTED = tudor-host/tudor_host.p/src_main.c.o.d
 ARGS = -Itudor-host/tudor_host.p -Itudor-host -I../tudor-host -I../tudor-host/src -I../tudor-host/inc -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread -D_GNU_SOURCE -DUNMOUNTFS

build tudor-host/tudor_host.p/src_sandbox.c.o: c_COMPILER ../tudor-host/src/sandbox.c
 DEPFILE = tudor-host/tudor_host.p/src_sandbox.c.o.d
 DEPFILE_UNQUOTED = tudor-host/tudor_host.p/src_sandbox.c.o.d
 ARGS = -Itudor-host/tudor_host.p -Itudor-host -I../tudor-host -I../tudor-host/src -I../tudor-host/inc -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread -D_GNU_SOURCE -DUNMOUNTFS

build tudor-host/tudor_host.p/src_ipc.c.o: c_COMPILER ../tudor-host/src/ipc.c
 DEPFILE = tudor-host/tudor_host.p/src_ipc.c.o.d
 DEPFILE_UNQUOTED = tudor-host/tudor_host.p/src_ipc.c.o.d
 ARGS = -Itudor-host/tudor_host.p -Itudor-host -I../tudor-host -I../tudor-host/src -I../tudor-host/inc -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread -D_GNU_SOURCE -DUNMOUNTFS

build tudor-host/tudor_host.p/src_handler.c.o: c_COMPILER ../tudor-host/src/handler.c
 DEPFILE = tudor-host/tudor_host.p/src_handler.c.o.d
 DEPFILE_UNQUOTED = tudor-host/tudor_host.p/src_handler.c.o.d
 ARGS = -Itudor-host/tudor_host.p -Itudor-host -I../tudor-host -I../tudor-host/src -I../tudor-host/inc -I../libtudor/inc -I/usr/include/libusb-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread -D_GNU_SOURCE -DUNMOUNTFS

build tudor-host/tudor_host: c_LINKER tudor-host/tudor_host.p/src_main.c.o tudor-host/tudor_host.p/src_sandbox.c.o tudor-host/tudor_host.p/src_ipc.c.o tudor-host/tudor_host.p/src_handler.c.o | /usr/lib/x86_64-linux-gnu/libcap.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libseccomp.so /usr/lib/x86_64-linux-gnu/libusb-1.0.so libtudor/libtudor.so.p/libtudor.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/../libtudor' -Wl,-rpath-link,/home/amy/synaTudor/build/libtudor -Wl,--start-group libtudor/libtudor.so -Wl,-z,noexecstack -Wl,--copy-dt-needed-entries -pthread /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libusb-1.0.so /usr/lib/x86_64-linux-gnu/libcap.so /usr/lib/x86_64-linux-gnu/libseccomp.so -Wl,--end-group

build tudor-host-launcher/tudor_host_launcher.p/src_main.c.o: c_COMPILER ../tudor-host-launcher/src/main.c
 DEPFILE = tudor-host-launcher/tudor_host_launcher.p/src_main.c.o.d
 DEPFILE_UNQUOTED = tudor-host-launcher/tudor_host_launcher.p/src_main.c.o.d
 ARGS = -Itudor-host-launcher/tudor_host_launcher.p -Itudor-host-launcher -I../tudor-host-launcher -I../tudor-host-launcher/inc -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gio-unix-2.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread -D_GNU_SOURCE -Wno-missing-braces

build tudor-host-launcher/tudor_host_launcher.p/src_launch.c.o: c_COMPILER ../tudor-host-launcher/src/launch.c
 DEPFILE = tudor-host-launcher/tudor_host_launcher.p/src_launch.c.o.d
 DEPFILE_UNQUOTED = tudor-host-launcher/tudor_host_launcher.p/src_launch.c.o.d
 ARGS = -Itudor-host-launcher/tudor_host_launcher.p -Itudor-host-launcher -I../tudor-host-launcher -I../tudor-host-launcher/inc -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gio-unix-2.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread -D_GNU_SOURCE -Wno-missing-braces

build tudor-host-launcher/tudor_host_launcher.p/src_pdata.c.o: c_COMPILER ../tudor-host-launcher/src/pdata.c
 DEPFILE = tudor-host-launcher/tudor_host_launcher.p/src_pdata.c.o.d
 DEPFILE_UNQUOTED = tudor-host-launcher/tudor_host_launcher.p/src_pdata.c.o.d
 ARGS = -Itudor-host-launcher/tudor_host_launcher.p -Itudor-host-launcher -I../tudor-host-launcher -I../tudor-host-launcher/inc -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gio-unix-2.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread -D_GNU_SOURCE -Wno-missing-braces

build tudor-host-launcher/tudor_host_launcher: c_LINKER tudor-host-launcher/tudor_host_launcher.p/src_main.c.o tudor-host-launcher/tudor_host_launcher.p/src_launch.c.o tudor-host-launcher/tudor_host_launcher.p/src_pdata.c.o | /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so -Wl,--end-group

build libfprint-tod/libtudor_tod.so.p/src_device.c.o: c_COMPILER ../libfprint-tod/src/device.c
 DEPFILE = libfprint-tod/libtudor_tod.so.p/src_device.c.o.d
 DEPFILE_UNQUOTED = libfprint-tod/libtudor_tod.so.p/src_device.c.o.d
 ARGS = -Ilibfprint-tod/libtudor_tod.so.p -Ilibfprint-tod -I../libfprint-tod -I../libtudor/inc -I../tudor-host/inc -I../tudor-host-launcher/inc -I/usr/include/libfprint-2/tod-1 -I/usr/include/gusb-1 -I/usr/include/libusb-1.0 -I/usr/include/pixman-1 -I/usr/include/nss -I/usr/include/nspr -I/usr/include/gudev-1.0 -I/usr/include/libfprint-2 -I/usr/include/gio-unix-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE -Wno-missing-braces

build libfprint-tod/libtudor_tod.so.p/src_data.c.o: c_COMPILER ../libfprint-tod/src/data.c
 DEPFILE = libfprint-tod/libtudor_tod.so.p/src_data.c.o.d
 DEPFILE_UNQUOTED = libfprint-tod/libtudor_tod.so.p/src_data.c.o.d
 ARGS = -Ilibfprint-tod/libtudor_tod.so.p -Ilibfprint-tod -I../libfprint-tod -I../libtudor/inc -I../tudor-host/inc -I../tudor-host-launcher/inc -I/usr/include/libfprint-2/tod-1 -I/usr/include/gusb-1 -I/usr/include/libusb-1.0 -I/usr/include/pixman-1 -I/usr/include/nss -I/usr/include/nspr -I/usr/include/gudev-1.0 -I/usr/include/libfprint-2 -I/usr/include/gio-unix-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE -Wno-missing-braces

build libfprint-tod/libtudor_tod.so.p/src_ipc.c.o: c_COMPILER ../libfprint-tod/src/ipc.c
 DEPFILE = libfprint-tod/libtudor_tod.so.p/src_ipc.c.o.d
 DEPFILE_UNQUOTED = libfprint-tod/libtudor_tod.so.p/src_ipc.c.o.d
 ARGS = -Ilibfprint-tod/libtudor_tod.so.p -Ilibfprint-tod -I../libfprint-tod -I../libtudor/inc -I../tudor-host/inc -I../tudor-host-launcher/inc -I/usr/include/libfprint-2/tod-1 -I/usr/include/gusb-1 -I/usr/include/libusb-1.0 -I/usr/include/pixman-1 -I/usr/include/nss -I/usr/include/nspr -I/usr/include/gudev-1.0 -I/usr/include/libfprint-2 -I/usr/include/gio-unix-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE -Wno-missing-braces

build libfprint-tod/libtudor_tod.so.p/src_open.c.o: c_COMPILER ../libfprint-tod/src/open.c
 DEPFILE = libfprint-tod/libtudor_tod.so.p/src_open.c.o.d
 DEPFILE_UNQUOTED = libfprint-tod/libtudor_tod.so.p/src_open.c.o.d
 ARGS = -Ilibfprint-tod/libtudor_tod.so.p -Ilibfprint-tod -I../libfprint-tod -I../libtudor/inc -I../tudor-host/inc -I../tudor-host-launcher/inc -I/usr/include/libfprint-2/tod-1 -I/usr/include/gusb-1 -I/usr/include/libusb-1.0 -I/usr/include/pixman-1 -I/usr/include/nss -I/usr/include/nspr -I/usr/include/gudev-1.0 -I/usr/include/libfprint-2 -I/usr/include/gio-unix-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE -Wno-missing-braces

build libfprint-tod/libtudor_tod.so.p/src_suspend.c.o: c_COMPILER ../libfprint-tod/src/suspend.c
 DEPFILE = libfprint-tod/libtudor_tod.so.p/src_suspend.c.o.d
 DEPFILE_UNQUOTED = libfprint-tod/libtudor_tod.so.p/src_suspend.c.o.d
 ARGS = -Ilibfprint-tod/libtudor_tod.so.p -Ilibfprint-tod -I../libfprint-tod -I../libtudor/inc -I../tudor-host/inc -I../tudor-host-launcher/inc -I/usr/include/libfprint-2/tod-1 -I/usr/include/gusb-1 -I/usr/include/libusb-1.0 -I/usr/include/pixman-1 -I/usr/include/nss -I/usr/include/nspr -I/usr/include/gudev-1.0 -I/usr/include/libfprint-2 -I/usr/include/gio-unix-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE -Wno-missing-braces

build libfprint-tod/libtudor_tod.so.p/src_enroll.c.o: c_COMPILER ../libfprint-tod/src/enroll.c
 DEPFILE = libfprint-tod/libtudor_tod.so.p/src_enroll.c.o.d
 DEPFILE_UNQUOTED = libfprint-tod/libtudor_tod.so.p/src_enroll.c.o.d
 ARGS = -Ilibfprint-tod/libtudor_tod.so.p -Ilibfprint-tod -I../libfprint-tod -I../libtudor/inc -I../tudor-host/inc -I../tudor-host-launcher/inc -I/usr/include/libfprint-2/tod-1 -I/usr/include/gusb-1 -I/usr/include/libusb-1.0 -I/usr/include/pixman-1 -I/usr/include/nss -I/usr/include/nspr -I/usr/include/gudev-1.0 -I/usr/include/libfprint-2 -I/usr/include/gio-unix-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE -Wno-missing-braces

build libfprint-tod/libtudor_tod.so.p/src_verify.c.o: c_COMPILER ../libfprint-tod/src/verify.c
 DEPFILE = libfprint-tod/libtudor_tod.so.p/src_verify.c.o.d
 DEPFILE_UNQUOTED = libfprint-tod/libtudor_tod.so.p/src_verify.c.o.d
 ARGS = -Ilibfprint-tod/libtudor_tod.so.p -Ilibfprint-tod -I../libfprint-tod -I../libtudor/inc -I../tudor-host/inc -I../tudor-host-launcher/inc -I/usr/include/libfprint-2/tod-1 -I/usr/include/gusb-1 -I/usr/include/libusb-1.0 -I/usr/include/pixman-1 -I/usr/include/nss -I/usr/include/nspr -I/usr/include/gudev-1.0 -I/usr/include/libfprint-2 -I/usr/include/gio-unix-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE -Wno-missing-braces

build libfprint-tod/libtudor_tod.so.p/src_identify.c.o: c_COMPILER ../libfprint-tod/src/identify.c
 DEPFILE = libfprint-tod/libtudor_tod.so.p/src_identify.c.o.d
 DEPFILE_UNQUOTED = libfprint-tod/libtudor_tod.so.p/src_identify.c.o.d
 ARGS = -Ilibfprint-tod/libtudor_tod.so.p -Ilibfprint-tod -I../libfprint-tod -I../libtudor/inc -I../tudor-host/inc -I../tudor-host-launcher/inc -I/usr/include/libfprint-2/tod-1 -I/usr/include/gusb-1 -I/usr/include/libusb-1.0 -I/usr/include/pixman-1 -I/usr/include/nss -I/usr/include/nspr -I/usr/include/gudev-1.0 -I/usr/include/libfprint-2 -I/usr/include/gio-unix-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread -D_GNU_SOURCE -Wno-missing-braces

build libfprint-tod/libtudor_tod.so.p/libtudor_tod.so.symbols: SHSYM libfprint-tod/libtudor_tod.so
 IMPLIB = libfprint-tod/libtudor_tod.so

build libfprint-tod/libtudor_tod.so: c_LINKER libfprint-tod/libtudor_tod.so.p/src_device.c.o libfprint-tod/libtudor_tod.so.p/src_data.c.o libfprint-tod/libtudor_tod.so.p/src_ipc.c.o libfprint-tod/libtudor_tod.so.p/src_open.c.o libfprint-tod/libtudor_tod.so.p/src_suspend.c.o libfprint-tod/libtudor_tod.so.p/src_enroll.c.o libfprint-tod/libtudor_tod.so.p/src_verify.c.o libfprint-tod/libtudor_tod.so.p/src_identify.c.o | /usr/lib/x86_64-linux-gnu/libfprint-2-tod.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libgusb.so /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so /usr/lib/x86_64-linux-gnu/libusb-1.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--allow-shlib-undefined -shared -fPIC -Wl,--start-group /usr/lib/x86_64-linux-gnu/libfprint-2-tod.so /usr/lib/x86_64-linux-gnu/libusb-1.0.so /usr/lib/x86_64-linux-gnu/libgusb.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony libtudor/libtudor.so cli/tudor_cli tudor-host/tudor_host tudor-host-launcher/tudor_host_launcher libfprint-tod/libtudor_tod.so

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/amy/synaTudor/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt ../libtudor/meson.build ../cli/meson.build ../tudor-host/meson.build ../tudor-host-launcher/meson.build ../tudor-host-launcher/net.reactivated.TudorHostLauncher.service.in ../libfprint-tod/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt ../libtudor/meson.build ../cli/meson.build ../tudor-host/meson.build ../tudor-host-launcher/meson.build ../tudor-host-launcher/net.reactivated.TudorHostLauncher.service.in ../libfprint-tod/meson.build meson-private/coredata.dat: phony 

default all

