; Copyright (C) 2018 Synaptics Incorporated, All Rights Reserved.
; synaUMDFSGX.inf - Install the WBDI USB user-mode driver - Synaptics WBDI 
;

[Version]
Signature="$Windows NT$"
Class=Biometric
ClassGuid={53D29EF7-377C-4D14-864B-EB3A85769359}
Provider=%SYNAUMDF%
CatalogFile=synaUMDFSGX.cat
DriverVer = 12/04/2019,6.0.33.1104

[Manufacturer]
%SYNAUMDF%=Synaptics,NTamd64

[Synaptics.NTamd64]
; TODO: Change the VendorID (VID) and ProductID (PID) to match your device
%WBDIUsbDeviceName%=Biometric_Install, USB\VID_06CB&PID_00BE

;[ClassInstall32]
;AddReg=BiometricClass_RegistryAdd

;[BiometricClass_RegistryAdd]
;HKR,,,,%ClassName%
;HKR,,Icon,,"-201"
;HKR,,IconPath,0x00010000,"%%SYSTEMROOT%%\system32\SysClass.dll,-201"

[SourceDisksFiles]
synaWudfBioUsb104.dll=1
synaWudfBioUsbSGX104.dll=1
synaFpAdapter104.dll=1 ; Synaptics adapter
synaDriverLoader104.dll=1

;SGX dlls
synaTEE104.signed.dll=1
sgx_capable.dll=1

[SourceDisksNames]
1 = %MediaDescription%

; =================== UMDF WBDI Usb Device - WBDI IOCTL interface ==================================

[Biometric_Install.NT]
CopyFiles=UMDriverCopy, WinBioAdapterCopy, SGXCopyFile
AddProperty=Device_Properties
Include=WINUSB.INF                      ; Import sections from WINUSB.INF
Needs=WINUSB.NT                         ; Run the CopyFiles & AddReg directives for WinUsb.INF

[Biometric_Install.NT.hw]
AddReg=Biometric_Device_AddReg
AddReg=DriverPlugInAddReg, DatabaseAddReg, EventsAddReg
AddReg=LoggingAddReg

[Device_Properties]
DeviceIcon,,,,"%%SYSTEMROOT%%\system32\SysClass.dll,-201" ; This is where a device specific icon can be specified.

[Biometric_Install.NT.Services]
AddService=WUDFRd, 0x000001fa,WUDFRD_ServiceInstall  ; flag 0x2 sets this as the service for the device
AddService=WinUsb, 0x000001f8,WinUsb_ServiceInstall  ; this service is installed because its a filter.

[Biometric_Install.NT.Wdf]
KmdfService=WINUSB, WinUsb_Install
UmdfDispatcher=WinUsb
UmdfService=synaWudfBioUsbSGX104, synaWudfBioUsb_Install
UmdfServiceOrder=synaWudfBioUsbSGX104
UmdfHostProcessSharing=ProcessSharingDisabled

[WinUsb_Install]
KmdfLibraryVersion = 1.19

[synaWudfBioUsb_Install]
UmdfLibraryVersion=2.21.0
DriverCLSID = "{96710705-B080-4B29-A3EC-B16935AE663A}"
ServiceBinary = "%12%\UMDF\synaDriverLoader104.dll"

[Biometric_Device_AddReg]
HKR,,"DeviceCharacteristics",0x10001,0x0100     ; Use same security checks on relative opens
HKR,,"Security",,"D:P(A;;GA;;;BA)(A;;GA;;;SY)"  ; Allow generic-all access to Built-in administrators and Local system
HKR,,"LowerFilters",0x00010008,"WinUsb"         ; FLG_ADDREG_TYPE_MULTI_SZ | FLG_ADDREG_APPEND
HKR,,"Exclusive",0x10001,1
HKR,,"DeviceIdleEnabled",0x00010001,1
HKR,,"UserSetDeviceIdleEnabled",0x00010001,1
HKR,,"DefaultIdleState",0x00010001,1
HKR,,"DefaultIdleTimeout",0x00010001,5000
HKR,,"WinUsbPowerPolicyOwnershipDisabled",0x00010001,1
HKR,,"SystemWakeEnabled",0x00010001,1

[DriverPlugInAddReg]
HKR,WinBio\Configurations,DefaultConfiguration,,"0"
HKR,WinBio\Configurations\0,SensorMode,0x10001,2                                ; Basic - 1, Advanced - 2
HKR,WinBio\Configurations\0,SystemSensor,0x10001,1                              ; UAC/Winlogon - 1
HKR,WinBio\Configurations\0,SensorAdapterBinary,,"synaFpAdapter104.dll"         ; Synaptics adapter.
HKR,WinBio\Configurations\0,EngineAdapterBinary,,"synaFpAdapter104.dll"         ; Synaptics adapter
HKR,WinBio\Configurations\0,StorageAdapterBinary,,"WinBioStorageAdapter.dll"        ; Synaptics adapter
HKR,WinBio\Configurations\0,DatabaseId,,"0A1F78EF-439B-46FF-99D4-92A474207243"  ; must have Synaptics specific GUID for DB

[DatabaseAddReg]
HKLM, System\CurrentControlSet\Services\WbioSrvc\Databases\{0A1F78EF-439B-46FF-99D4-92A474207243},BiometricType,0x00010001,0x00000008
HKLM, System\CurrentControlSet\Services\WbioSrvc\Databases\{0A1F78EF-439B-46FF-99D4-92A474207243},Attributes,0x00010001,0x00000001
HKLM, System\CurrentControlSet\Services\WbioSrvc\Databases\{0A1F78EF-439B-46FF-99D4-92A474207243},Format,,"00000000-0000-0000-0000-000000000000"
HKLM, System\CurrentControlSet\Services\WbioSrvc\Databases\{0A1F78EF-439B-46FF-99D4-92A474207243},InitialSize,0x00010001,0x00000020
HKLM, System\CurrentControlSet\Services\WbioSrvc\Databases\{0A1F78EF-439B-46FF-99D4-92A474207243},AutoCreate,0x00010001,0x00000001
HKLM, System\CurrentControlSet\Services\WbioSrvc\Databases\{0A1F78EF-439B-46FF-99D4-92A474207243},AutoName,0x00010001,0x00000001
HKLM, System\CurrentControlSet\Services\WbioSrvc\Databases\{0A1F78EF-439B-46FF-99D4-92A474207243},FilePath,,""
HKLM, System\CurrentControlSet\Services\WbioSrvc\Databases\{0A1F78EF-439B-46FF-99D4-92A474207243},ConnectionString,,""

[EventsAddReg]
HKLM, System\CurrentControlSet\Services\eventlog\System\Synaptics FPR,EventMessageFile,,"%%SystemRoot%%\System32\drivers\UMDF\synaWudfBioUsbSGX104.dll"
HKLM, System\CurrentControlSet\Services\eventlog\System\Synaptics FPR,TypesSupported,0x00010001,0x00000007

[LoggingAddReg]
HKLM, SYSTEM\CurrentControlSet\Control\WMI\Autologger\synaFpDriver,FileName,,"%%SystemRoot%%\System32\LogFiles\WMI\synaFpDriver.etl"
HKLM, SYSTEM\CurrentControlSet\Control\WMI\Autologger\synaFpDriver,Guid,,"{49C06DDF-E376-4590-B856-18431201FD2A}"
HKLM, SYSTEM\CurrentControlSet\Control\WMI\Autologger\synaFpDriver,Start,0x00010001,0x00000001
HKLM, SYSTEM\CurrentControlSet\Control\WMI\Autologger\synaFpDriver,Status,0x00010001,0x00000000
HKLM, SYSTEM\CurrentControlSet\Control\WMI\Autologger\synaFpDriver,FileMax,0x00010001,0x00000010
HKLM, SYSTEM\CurrentControlSet\Control\WMI\Autologger\synaFpDriver,LogFileMode,0x00010001,0x00000001
HKLM, SYSTEM\CurrentControlSet\Control\WMI\Autologger\synaFpDriver,MaxFileSize,0x00010001,0x00000800
HKLM, SYSTEM\CurrentControlSet\Control\WMI\Autologger\synaFpDriver\{49C06DDF-E376-4590-B856-18431201FD2A},Enabled,0x00010001,0x00000001
HKLM, SYSTEM\CurrentControlSet\Control\WMI\Autologger\synaFpDriver\{49C06DDF-E376-4590-B856-18431201FD2A},EnableFlags,0x00010001,0x0000ffff
HKLM, SYSTEM\CurrentControlSet\Control\WMI\Autologger\synaFpDriver\{49C06DDF-E376-4590-B856-18431201FD2A},EnableLevel,0x00010001,0x000000ff
HKLM, SYSTEM\CurrentControlSet\Control\WMI\Autologger\synaFpDriver\{49C06DDF-E376-4590-B856-18431201FD2A},Status,0x00010001,0x00000000
HKLM, SYSTEM\CurrentControlSet\Control\WMI\Autologger\synaFpDriver\{C2900624-FC65-4CD7-8BA0-8C7563C90D43},Enabled,0x00010001,0x00000001
HKLM, SYSTEM\CurrentControlSet\Control\WMI\Autologger\synaFpDriver\{C2900624-FC65-4CD7-8BA0-8C7563C90D43},EnableFlags,0x00010001,0x0000ffff
HKLM, SYSTEM\CurrentControlSet\Control\WMI\Autologger\synaFpDriver\{C2900624-FC65-4CD7-8BA0-8C7563C90D43},EnableLevel,0x00010001,0x000000ff
HKLM, SYSTEM\CurrentControlSet\Control\WMI\Autologger\synaFpDriver\{C2900624-FC65-4CD7-8BA0-8C7563C90D43},Status,0x00010001,0x00000000

[WUDFRD_ServiceInstall]
DisplayName    = %WudfRdDisplayName%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\WUDFRd.sys
LoadOrderGroup = Base

[WinUsb_ServiceInstall]
DisplayName     = %WinUsb_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[DestinationDirs]
UMDriverCopy=12,UMDF ; copy to \Windows\System32\drivers\UMDF
WinBioAdapterCopy=11, WinBioPlugins; copy to \Windows\System32\WinBioPlugins
SGXCopyFile=11

[UMDriverCopy]
synaWudfBioUsbSGX104.dll
synaDriverLoader104.dll
synaWudfBioUsb104.dll

[WinBioAdapterCopy]
synaFpAdapter104.dll

[SGXCopyFile]
synaTEE104.signed.dll
sgx_capable.dll

[SignatureAttributes]
synaFpAdapter104.dll = SignatureAttributes.WindowsHello

[SignatureAttributes.WindowsHello]
WindowsHello = true

; =================== Generic ==================================

[Strings]
SYNAUMDF="Synaptics Incorporated"
MediaDescription="Synaptics Fingerprint Sensor Driver Installation Media"
ClassName="Biometric Devices"
WudfRdDisplayName="Windows Driver Foundation - User-mode Driver Framework Reflector"
WBDIUsbDeviceName="Synaptics UWP WBDI SGX" 
WinUsb_SvcDesc="WinUSB Driver"
